{
  "extends": ["config:base", ":prHourlyLimitNone"],
  "assignees": [
    "scottaubrey"
  ],
  "flux": {
    "fileMatch": ["^clusters/test/.+\\.yaml$", "^system/.+\\.yaml$", "^infrastructure/.+\\.yaml$", "^apps/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["descheduler"],
      "enabled": false
    },
    {
      "matchPackageNames": ["airflow"],
      "additionalBranchPrefix": "{{packageFile}}-",
      "commitMessageTopic": "dependency {{depName}} ({{{packageFile}}})"
    },
    {
      "matchFileNames": [".tool-versions"],
      "matchPackageNames": ["kubectl"],
      "enabled": false
    }
  ]
}
